acl no_rewrite dstdomain videobug.se
#url_rewrite_access deny home_src
url_rewrite_access deny CONNECT
url_rewrite_access deny no_rewrite
url_rewrite_access allow all

### FILTER START ###
url_rewrite_program  /usr/local/bin/squidGuard
### FILTER END ###

