#!/bin/sh
echo "################## ICAP #####################"

if env | grep icap_ >/dev/null ; then
  cat <<EOF
icap_enable on
icap_send_client_ip on
icap_send_client_username on
icap_client_username_header X-Authenticated-User
icap_preview_enable on
icap_preview_size 1024

EOF
else
  echo "# no icap server set, skipping config"
  exit
fi

build_line() {
  v="$1"
  if ! [ "${v#icap_req_}" = "$v" ] ; then	
    tp="${v#icap_req_}"
    m=req
  elif ! [ "${v#icap_resp_}" = "$v" ] ; then	
    tp="${v#icap_resp_}"
    m=resp
  else
    echo "# Skipping bad config value $v"
    return
  fi
  
  url="$(eval echo \$$v)"
  sn="icap_service_${tp}_${m}"
  echo "icap_service ${sn} ${m}mod_precache $url" 
  echo "adaptation_access ${sn} allow all"
  echo 
}

env | grep icap_ | cut -d = -f 1 | while read v ; do
  build_line $v
done

