#!/bin/sh
echo "################## ICAP #####################"

if [ -z "$icap_server" ] ; then
  echo "# no icap server set, skipping config"
  exit
fi

echo "icap_enable on"
echo "icap_send_client_ip on"
echo 

build_line() {
  v="$1"
  if [ "$v" = icap_server ] ; then
    return
  elif expr index "$v" icap_req_ >/dev/null ; then	
    tp="${v#icap_req_}"
    m=req
  elif expr index "$v" icap_resp_ >/dev/null ; then	
    tp="${v#icapr_resp_}"
    m=resp
  else
    echo "# Skipping bad config value $v"
    return
  fi
  
  pth="$(eval 'echo $v')"
  pth="${pth#/}"
  url="icap://$icap_server/$pth"
  sn="icap_service_${tp}_${m}"
  echo "icap_service ${sn} ${m}mod_precache $url" 
  echo "adaptation_access ${sn} allow all"
  echo 
}

env | grep icap_ | cut -d = -f 1 | while read v ; do
  build_line $v
done

