#!/bin/sh

d=${SRC_FILE%/*}

ls -1 $d | while read fn ; do
  fn=${fn##*/}
  if [ "${fn%.conf}" = "${fn}" ] ; then
    continue
  fi
  if [ $fn = $FILENAME ] ; then
    continue
  fi
  # Not a c-icap config
  if [ $fn = squidclamav.conf ] ; then
    continue
  fi

  echo "Include $fn"
done

