LoadModule rewrite_module modules/mod_rewrite.so
<Directory "/">
    RewriteEngine On
    RewriteBase "/empty/"

    RewriteRule "\.txt$"  "_.txt" [END]

    RewriteCond "%{HTTP_ACCEPT}" "text/html"
    RewriteRule ".*"  "_.html" [END]

    RewriteCond "%{HTTP_ACCEPT}" "text/"
    RewriteRule ".*"  "_.txt" [END]

    RewriteRule "\.png$"  "_.png" [END]
    RewriteRule "\.gif$"  "_.gif" [END]
    RewriteRule "\.jpg$"  "_.jpg" [END]
    RewriteRule ".*"  "_.png" [END]
</Directory>
