#!/bin/sh

set -e 

if test "`find $vardir -type f -name malwaredomains.txt -mmin -${MAX_LIST_AGE:-300}`" ; then
  echo "KEEP_FILE"
  exit 
fi

echo "#Generated file" 
wget -O$vardir/malwaredomains.txt http://mirror1.malwaredomains.com/files/domains.txt
cat $vardir/malwaredomains.txt | sed -ne 's/#.*$//g; /[a-z]/p;' | cut -f 3 | grep -v "[^0-9a-z\.-]" | while read dn ; do
  echo "zone \"$dn\"  {type master; file \"$etc_db/db.blackhole\";};"
done

