server.document-root = "/var/www/localhost/htdocs"
index-file.names   = ( "index.php", "index.html",
                                  "index.htm", "default.htm" )

server.port = 80

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png", 
  ".crt" => "application/x-pem-file"
)
