#!/bin/sh

echo XXXXXXXXXXXXXXXXXx >&2
cat $vardir/ssl/bump.crt $vardir/ssl/bump.key >/tmp/lighttpd.pem
cat <<EOF
server.modules = ( "mod_openssl" )

\$SERVER["socket"] == ":8443" {
  ssl.engine = "enable" 
  ssl.pemfile = "/tmp/lighttpd.pem" 
}
EOF
