#|envsubst
access_log daemon:$logdir/access.log squid
cache_log $logdir/cache.log
#debug_options ALL,4
#debug_options 83,6
#debug_options 11,5 73,5 17,5 61,9
#debug_options 28,6
#5,1
#11,1 
#85,1
#55,3
#40,2

coredump_dir $vardir
shutdown_lifetime 10 seconds
memory_pools off
client_db on
