#|envsubst

logformat mine { "time":"%tl", "request":"%<rm %<ru", "request_domain":"%>rd", "request_port":"%>rP", "request_method":"%<rm", "request_remote":"%>rm %>ru", "request_remote_domain":"%<rd", "request_remote_port": "%<rP", "request_remote_method":"%>rm", "mime_type":"%mt", "status":"%>Hs", "remote_status":"%<Hs", "client_ip":"%>a", "remote_size":"%<st", "referer":"%{Referer}>h", "useragent":"%{User-Agent}>h", "squid_status":"%Ss:%Sh", "err_detail":"%err_detail", "err_code":"%err_code", "server":"%<a:%<p", "username":"%un", "credentials":"%credentials", "response_time":"%tr", "dns_time":"%dt", "total_time":"%<tt", "peer_time":"%<pt", "ssl_bump":"%ssl::bump_mode", "ssl_sni":"%ssl::>sni", "client_ssl_subj":"%ssl::>cert_subject", "note":"%note", "referer":"%{Referer}>h", "user_agent":"%{User-Agent}>h" }

access_log daemon:$logdir/access.log squid
access_log daemon:$logdir/cache.log mine
cache_log $logdir/cache.log
#debug_options ALL,4
#debug_options 83,6
#debug_options 11,5 73,5 17,5 61,9
#debug_options 28,6
#5,1
#11,1 
#85,1
#55,3
#40,2

logfile_rotate 0
debug_options 83,1 rotate=0

coredump_dir $vardir
shutdown_lifetime 10 seconds
memory_pools off
client_db on
