#!/bin/sh

if [ -n "$dns_nameservers" ] ; then
  echo "dns_nameservers $dns_nameservers"
elif [ -n "$dns_svc" ] ; then
  p=$(eval echo "\$${dns_svc}_PORT")
  if [ -n "$p" ] ; then
    p1=${p#*//}
    p2=${p1%:*}
    echo "dns_nameservers $p2"
  fi
fi

if [ -n "$append_domain" ] ; then
  echo "append_domain $append_domain"
fi

