#!/bin/sh

if [ -n "$sslbump" ] ; then
  port_options="ssl-bump generate-host-certificates=on cert=$vardir/ssl/bump.crt key=$vardir/ssl/bump.key"
fi

cat <<EOF
http_port 3128 $port_options
EOF

if [ -n "$transparent" ] ; then
  echo "http_port 3129 intercept"

  if [ -n "$sslbump" ] ; then
    echo "https_port 3130 intercept $port_options"
  fi
fi

if [ -n "$secondary_port" ] ; then
  echo "http_port 3127 $port_options"
fi
