#!/bin/sh
if [ -z "$cache_size" ] ; then
  exit 0
fi

cat <<EOF
# DISK CACHE OPTIONS
#debug_options 20,5
#debug_options 65,5
cache_dir aufs /var/spool/squid/cache $cache_size 16 25
cache_replacement_policy heap LFUDA
store_dir_select_algorithm least-load
minimum_object_size 0 KB
maximum_object_size 512 MB
cache_swap_low 97
cache_swap_high 99
EOF
