#range_offset_limit 512 KB

strip_query_terms off

#client_persistent_connections off
#server_persistent_connections off

#quick_abort_min 0 KB
#quick_abort_max 0 KB
#quick_abort_pct 100

quick_abort_min -1 KB
quick_abort_max 64 KB
quick_abort_pct 80


# for iPads
half_closed_clients off


forwarded_for delete
#vary_ignore_expire on
#Breaks some sites
#pipeline_prefetch on

