#!/bin/sh

cat <<EOF
# Deny CONNECT to other than secure SSL ports
http_access deny CONNECT !SSL_ports

# Only allow cachemgr access from localhost
http_access allow localhost manager
http_access deny manager

# We strongly recommend the following be uncommented to protect innocent
# web applications running on the proxy server who think the only
# one who can access services on "localhost" is a local user
# squidproxy lighttpd is running on localhost!!!
#http_access deny to_localhost
EOF

if [ -z "$allow_get_all_ports" ] ; then
  echo "http_access deny !Safe_ports"
fi
