#!/bin/sh

if [ -n "$secondary_port" ] ; then
  echo "acl secondary_port localport 3127"
fi

if [ -n "$proxy_auth" ] ; then
  pwfile="$vardir/squid.passwd"
  echo "$proxy_auth" >"$pwfile" 
  echo "auth_param basic program  /usr/lib/squid/basic_ncsa_auth $pwfile"
  echo "acl auth_only proxy_auth REQUIRED"

  if [ -n "$secondary_port" ] ; then
    echo "http_access allow !secondary_port"
    echo "http_access allow secondary_port auth_only"
  else
    echo "http_access allow auth_only"
  fi
fi

